import bicicletas.*
import accesorios.*
import depositos.*

  const bici1 = new Bicicleta(rodado=28, largo=150, marca= "Olmo", accesorios= [farolito])
  
  const bici2 = new Bicicleta(rodado=26, largo=110, marca="Legnano", accesorios= [farolito, canasto1, morral1] )
  const canasto1 = new Canasto(volumen=8)
  const morral1 = new MorralDeBici(largo=21, tieneOjoDeGato=true)

  const bici3 = new Bicicleta(rodado=20, largo=90, marca="Legnano", accesorios=[morral2] )
  const morral2 = new MorralDeBici(largo=6, tieneOjoDeGato=false)

describe "test punto 1" {
  test "bici1 varias consultas" {
    assert.equals(85, bici1.altura())
    assert.equals(34, bici1.velocidadDeCrucero())
    assert.equals(0, bici1.carga())
    assert.equals(14.5, bici1.peso())
    assert.that(bici1.tieneLuz())
    assert.equals(1, bici1.cantidadAccesoriosLivianos())
  }

    test "bici2 varias consultas" {
    assert.equals(80, bici2.altura())
    assert.equals(28, bici2.velocidadDeCrucero())
    assert.equals(23, bici2.carga())
    assert.equals(15.5, bici2.peso())
    assert.that(bici2.tieneLuz())
    assert.equals(2, bici2.cantidadAccesoriosLivianos())
  }

  test "bici3 varias consultas" {
    assert.equals(65, bici3.altura())
    assert.equals(22, bici3.velocidadDeCrucero())
    assert.equals(2, bici3.carga())
    assert.equals(11.2, bici3.peso())
    assert.notThat(bici3.tieneLuz())
    assert.equals(0, bici3.cantidadAccesoriosLivianos())
  }
}

describe "test punto 2" {
  const deposito1 = new Deposito(bicis= [bici1, bici2, bici3])
  test "las bicis rápidas son las dos primeras (la rodado 28 y la rodado 26)." {
    assert.equals([bici1, bici2], deposito1.bicisRapidas())
  }

  test "las marcas son Olmo y Legnano " {
    assert.equals(#{"Olmo","Legnano"}, deposito1.marcasDeBicis())
  }

  test "el depósito no es nocturno (por la tercera bici)." {
    assert.notThat(deposito1.esNocturno())
  }

  test "sí tiene bici para llevar 10 kilos, no tiene bici para llevar 50 kilos." {
    assert.that(deposito1.tieneBiciParaLLevar(10))
    assert.notThat(deposito1.tieneBiciParaLLevar(50))
  }
}


